
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> load(file="./.Tempexp.rda")
> 
> for(name in export[[2]]) require(package=name,character.only = T)
> out = do.call(export[[1]],export[-(1:2)])
> saveRDS(out,file=".Tempout.rda")
> print(out)
[1] 4
> print("Hello Master, this is HAL 9000. Work completed.")
[1] "Hello Master, this is HAL 9000. Work completed."
> 
> proc.time()
   user  system elapsed 
  0.452   0.065   0.601 
